HamburgerMenu/HamburgerMenu/MainPage.xaml

<Page
    x:Class="HamburgerMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Hamburger" Background="Transparent" Margin="0,5" Click="Show_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" FontSize="28"/>
        </Button>
        <SplitView x:Name="SplitView" PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
			RelativePanel.AlignRightWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.Below="Hamburger">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <AppBarButton Name="Hide" Icon="Cancel" Label="Hide" Click="Show_Click"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
